<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      >
            <RelativeLayout android:id="@+id/guide"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/banner_height"
                    >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                            android:background="@drawable/rr"
                           android:id="@+id/banner"/>
            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginTop="5dp"
                          android:background="@color/bg_color">
                <com.accessories.city.view.GridViewForScrollView
                        android:id="@+id/callGridView"
                        android:layout_below="@+id/head"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none"
                        android:listSelector="@drawable/item_click"
                        android:numColumns="4"
                        android:gravity="center"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView >

</RelativeLayout>