<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
    <GridView
            android:id="@+id/callGridView"
            android:layout_below="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:listSelector="@drawable/item_click"
            android:numColumns="4"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:id="@+id/noDataLL"
                  android:visibility="gone"

            >
        <TextView android:id="@+id/noData"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:gravity="center"
                  android:layout_gravity="center"
                />
    </LinearLayout>
</LinearLayout>